<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true">

    <TextView
        android:id="@+id/lbl_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:text="Sois comme l'eau mon ami"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:maxLines="1" />

    <TextView
        android:id="@+id/lbl_item_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_item_text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:text="Mononc' J"
        android:textSize="14sp"
        android:maxLines="1" />
</RelativeLayout>